.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap:15px;
  margin:50px
}
.select-text {
  opacity: 0;
  transition: opacity 0.3s;
}



.card{
  display: column;
  justify-content: center;
  align-items: center;
}
.card-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-content {
  position: relative;
}

.card-text {
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}

.card-content:hover .card-text {
  opacity: 1;
  transform: translateY(0);
}
.box{
  box-sizing: border-box;
  box-shadow: 2px 4px 8px lightgray;
  padding: 20px;
  width: 340px;
  height: 260px;
}
.box:hover{
  box-sizing: border-box;
  /* box-shadow: 2px 4px 8px lightgray; */
  /* padding: 20px; */
  border: 4px solid orange;
  /* 
  line-height: 20px; */
border-bottom: 45px solid orange;
}
.card-content:hover .select-text {
  opacity: 1;
  color: White;
  font-weight: 600;
  font-size: 20px;
}

.mainContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContainer h1:hover{
  background-color: orange;
  border-radius: 5px;

}

@media (max-width: 768px) {
  .card-text {
    margin-bottom: 0;
    top:-15px
  }

  .select-text {
    /* position: relative;
    top: -20px; */
    display: none;
  }
  .card-text {
    margin-bottom: 0;
    transform: translateY(0);
  }
}